spring.application.name=IIsib-24
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
server.port=8082
logging.level.web=DEBUG
logging.level.templates=DEBUG

